# liveBot

./: pom.xml
src/main/java/cn/jcsmallming/: Main.java  UserInfo.java
src/main/java/cn/jcsmallming/bots/: DynamicBot.java  DynamicDetailBot.java  LiveBot.java  QQBot.java
src/main/java/cn/jcsmallming/entry/dynamic/: Desc.java  DynamicApiBody.java  DynamicApiData.java  DynamicCard.java
src/main/java/cn/jcsmallming/entry/dynamiccontent/: ContentItem.java  Desc.java  DynamicDetailApiBody.java  DynamicDetailApiData.java  DynamicDetailCard.java  DynamicDetailContentCard.java  Oringin.java  Pictures.java
src/main/java/cn/jcsmallming/entry/live/: LiveApiBody.java  LiveApiData.java  RoomInfo.java
src/main/resources/: userinfo.properties
